<?php

namespace App\Http\Controllers;

use App\Models\Subscriber;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\File;
use Stripe\Customer;
use Stripe\Subscription;
use Stripe\Stripe;
use Stripe\Invoice;
use Stripe\BalanceTransaction;

class TestsController extends Controller
{
    private $x;

    public function __construct()
    {
        Stripe::setApiKey(env('STRIPE_SECRET'));
        $this->x = new XymogenController();

    }

    public function test2()
    {
        dd(json_decode('{"purchase":{"id":16213989,"products":[{"id":900540,"name":"Precision Genomic Institute","stripe_plan":"pgi497","amount":{"fractional":"0.0","currency":{"id":"usd","alternate_symbols":["US$"],"decimal_mark":".","disambiguate_symbol":null,"html_entity":"$","iso_code":"USD","iso_numeric":"840","name":"United States Dollar","priority":1,"smallest_denomination":1,"subunit":"Cent","subunit_to_unit":100,"symbol":"$","symbol_first":true,"thousands_separator":","},"bank":{"rounding_method":null,"rates":{"EUR_TO_USD":"1.1199","EUR_TO_JPY":"124.26","EUR_TO_BGN":"1.9558","EUR_TO_CZK":"26.172","EUR_TO_DKK":"7.4371","EUR_TO_GBP":"0.87518","EUR_TO_HUF":"307.09","EUR_TO_PLN":"4.2125","EUR_TO_RON":"4.5901","EUR_TO_SEK":"9.7443","EUR_TO_CHF":"1.087","EUR_TO_NOK":"9.4518","EUR_TO_HRK":"7.4148","EUR_TO_RUB":"65.1757","EUR_TO_TRY":"3.9297","EUR_TO_AUD":"1.4705","EUR_TO_BRL":"3.6957","EUR_TO_CAD":"1.4827","EUR_TO_CNY":"7.6342","EUR_TO_HKD":"8.735","EUR_TO_IDR":"14872.95","EUR_TO_ILS":"3.9448","EUR_TO_INR":"72.1465","EUR_TO_KRW":"1269.76","EUR_TO_MXN":"20.1198","EUR_TO_MYR":"4.7904","EUR_TO_NZD":"1.5411","EUR_TO_PHP":"56.012","EUR_TO_SGD":"1.5483","EUR_TO_THB":"38.009","EUR_TO_ZAR":"14.5349","EUR_TO_EUR":1},"mutex":[],"rates_updated_at":"2017-06-19T00:00:00.000+00:00","last_updated":"2017-06-19T15:13:48.994+00:00"}},"amount_currency":"USD","created_at":"2017-06-01T13:44:25.000Z","updated_at":"2017-06-01T13:44:25.000Z","subject":"Thank you for your purchase","html_body":"<p>Thank you for your purchase<\/p><p>You may access your Thank You Page here anytime:<\/p><p>#PRODUCT_THANK_YOU_PAGE#<\/p>","thank_you_page_id":18593283,"stripe_cancel_after_payments":300,"braintree_cancel_after_payments":null,"bump":false,"cart_product_id":null,"billing_integration":"Stripe","infusionsoft_product_id":null,"braintree_plan":null,"infusionsoft_subscription_id":null,"ontraport_product_id":null,"ontraport_payment_count":null,"ontraport_payment_type":null,"ontraport_unit":null,"ontraport_gateway_id":null,"ontraport_invoice_id":null,"commissionable":true,"statement_descriptor":"PGI Monthly Membership"}],"member_id":null,"contact":{"id":377874273,"page_id":14140424,"first_name":null,"last_name":null,"name":null,"address":"street address test 2","city":"cityName test 2","country":"United States","state":"state\/prv test 2","zip":"303030","email":"dsdsdsds12dd22@test.te","phone":null,"webinar_at":null,"webinar_last_time":null,"webinar_ext":"TGM0D9ze","created_at":"2017-06-19T15:23:09.000Z","updated_at":"2017-06-19T15:23:09.000Z","ip":"95.107.53.54","funnel_id":3886043,"funnel_step_id":17712475,"unsubscribed_at":null,"cf_uvid":"9d6b1991d1a53213e555c48877f68b56","cart_affiliate_id":null,"shipping_address":null,"shipping_city":null,"shipping_country":null,"shipping_state":null,"shipping_zip":null,"vat_number":null,"affiliate_id":null,"aff_sub":null,"aff_sub2":null,"cf_affiliate_id":null,"contact_profile":{"id":177290111,"first_name":null,"last_name":null,"address":"street address test 2","city":"cityName test 2","country":"United States","state":"state\/prv test 2","zip":"303030","email":"dsdsdsds12dd22@test.te","phone":null,"created_at":"2017-06-19T11:28:48.000Z","updated_at":"2017-06-19T15:23:09.000Z","unsubscribed_at":null,"cf_uvid":"9d6b1991d1a53213e555c48877f68b56","shipping_address":null,"shipping_country":null,"shipping_city":null,"shipping_state":null,"shipping_zip":null,"vat_number":null,"middle_name":null,"websites":null,"location_general":null,"normalized_location":null,"deduced_location":null,"age":null,"gender":null,"age_range_lower":null,"age_range_upper":null,"action_score":25,"known_ltv":"0.00"},"additional_info":{"cf_affiliate_id":null,"utm_source":null,"utm_medium":null,"utm_campaign":null,"utm_term":null,"utm_content":null,"webinar_delay":"-63665115767802","purchase":{"product_ids":["900540"],"taxamo_transaction_key":null,"payment_method_nonce":null,"stripe_customer_token":"[FILTERED]"}}},"funnel_id":3886043,"stripe_customer_token":"tok_1AWRibDOTXu6ZHLyujcG88L2","created_at":"2017-06-19T15:23:10.099Z","updated_at":"2017-06-19T15:23:10.099Z","subscription_id":"sub_AsC6Qg2BWN7hjE","charge_id":null,"ctransreceipt":null,"status":"paid","fulfillment_status":null,"fulfillment_id":null,"payments_count":null,"infusionsoft_ccid":null,"oap_customer_id":null,"braintree_customer_id":null,"payment_instrument_type":null,"taxamo_amount":null,"original_amount_cents":49700,"original_amount":{"fractional":"49700.0","currency":{"id":"usd","alternate_symbols":["US$"],"decimal_mark":".","disambiguate_symbol":null,"html_entity":"$","iso_code":"USD","iso_numeric":"840","name":"United States Dollar","priority":1,"smallest_denomination":1,"subunit":"Cent","subunit_to_unit":100,"symbol":"$","symbol_first":true,"thousands_separator":","},"bank":{"rounding_method":null,"rates":{"EUR_TO_USD":"1.1199","EUR_TO_JPY":"124.26","EUR_TO_BGN":"1.9558","EUR_TO_CZK":"26.172","EUR_TO_DKK":"7.4371","EUR_TO_GBP":"0.87518","EUR_TO_HUF":"307.09","EUR_TO_PLN":"4.2125","EUR_TO_RON":"4.5901","EUR_TO_SEK":"9.7443","EUR_TO_CHF":"1.087","EUR_TO_NOK":"9.4518","EUR_TO_HRK":"7.4148","EUR_TO_RUB":"65.1757","EUR_TO_TRY":"3.9297","EUR_TO_AUD":"1.4705","EUR_TO_BRL":"3.6957","EUR_TO_CAD":"1.4827","EUR_TO_CNY":"7.6342","EUR_TO_HKD":"8.735","EUR_TO_IDR":"14872.95","EUR_TO_ILS":"3.9448","EUR_TO_INR":"72.1465","EUR_TO_KRW":"1269.76","EUR_TO_MXN":"20.1198","EUR_TO_MYR":"4.7904","EUR_TO_NZD":"1.5411","EUR_TO_PHP":"56.012","EUR_TO_SGD":"1.5483","EUR_TO_THB":"38.009","EUR_TO_ZAR":"14.5349","EUR_TO_EUR":1},"mutex":[],"rates_updated_at":"2017-06-19T00:00:00.000+00:00","last_updated":"2017-06-19T15:13:48.994+00:00"}},"original_amount_currency":"USD","taxamo_tax_rate":0,"manual":false,"error_message":null,"nmi_customer_vault_id":null},"event":"created"}
'));
    }

    public function test()
    {
        dd(json_decode($this->x->getOrderStatusList())->Orders[0]);
        dd(json_decode('{"purchase":{"id":16213989,"products":[{"id":900540,"name":"Precision Genomic Institute","stripe_plan":"pgi497","amount":{"fractional":"0.0","currency":{"id":"usd","alternate_symbols":["US$"],"decimal_mark":".","disambiguate_symbol":null,"html_entity":"$","iso_code":"USD","iso_numeric":"840","name":"United States Dollar","priority":1,"smallest_denomination":1,"subunit":"Cent","subunit_to_unit":100,"symbol":"$","symbol_first":true,"thousands_separator":","},"bank":{"rounding_method":null,"rates":{"EUR_TO_USD":"1.1199","EUR_TO_JPY":"124.26","EUR_TO_BGN":"1.9558","EUR_TO_CZK":"26.172","EUR_TO_DKK":"7.4371","EUR_TO_GBP":"0.87518","EUR_TO_HUF":"307.09","EUR_TO_PLN":"4.2125","EUR_TO_RON":"4.5901","EUR_TO_SEK":"9.7443","EUR_TO_CHF":"1.087","EUR_TO_NOK":"9.4518","EUR_TO_HRK":"7.4148","EUR_TO_RUB":"65.1757","EUR_TO_TRY":"3.9297","EUR_TO_AUD":"1.4705","EUR_TO_BRL":"3.6957","EUR_TO_CAD":"1.4827","EUR_TO_CNY":"7.6342","EUR_TO_HKD":"8.735","EUR_TO_IDR":"14872.95","EUR_TO_ILS":"3.9448","EUR_TO_INR":"72.1465","EUR_TO_KRW":"1269.76","EUR_TO_MXN":"20.1198","EUR_TO_MYR":"4.7904","EUR_TO_NZD":"1.5411","EUR_TO_PHP":"56.012","EUR_TO_SGD":"1.5483","EUR_TO_THB":"38.009","EUR_TO_ZAR":"14.5349","EUR_TO_EUR":1},"mutex":[],"rates_updated_at":"2017-06-19T00:00:00.000+00:00","last_updated":"2017-06-19T15:13:48.994+00:00"}},"amount_currency":"USD","created_at":"2017-06-01T13:44:25.000Z","updated_at":"2017-06-01T13:44:25.000Z","subject":"Thank you for your purchase","html_body":"<p>Thank you for your purchase<\/p><p>You may access your Thank You Page here anytime:<\/p><p>#PRODUCT_THANK_YOU_PAGE#<\/p>","thank_you_page_id":18593283,"stripe_cancel_after_payments":300,"braintree_cancel_after_payments":null,"bump":false,"cart_product_id":null,"billing_integration":"Stripe","infusionsoft_product_id":null,"braintree_plan":null,"infusionsoft_subscription_id":null,"ontraport_product_id":null,"ontraport_payment_count":null,"ontraport_payment_type":null,"ontraport_unit":null,"ontraport_gateway_id":null,"ontraport_invoice_id":null,"commissionable":true,"statement_descriptor":"PGI Monthly Membership"}],"member_id":null,"contact":{"id":377874273,"page_id":14140424,"first_name":null,"last_name":null,"name":null,"address":"street address test 2","city":"cityName test 2","country":"United States","state":"state\/prv test 2","zip":"303030","email":"dsdsdsds12dd22@test.te","phone":null,"webinar_at":null,"webinar_last_time":null,"webinar_ext":"TGM0D9ze","created_at":"2017-06-19T15:23:09.000Z","updated_at":"2017-06-19T15:23:09.000Z","ip":"95.107.53.54","funnel_id":3886043,"funnel_step_id":17712475,"unsubscribed_at":null,"cf_uvid":"9d6b1991d1a53213e555c48877f68b56","cart_affiliate_id":null,"shipping_address":null,"shipping_city":null,"shipping_country":null,"shipping_state":null,"shipping_zip":null,"vat_number":null,"affiliate_id":null,"aff_sub":null,"aff_sub2":null,"cf_affiliate_id":null,"contact_profile":{"id":177290111,"first_name":null,"last_name":null,"address":"street address test 2","city":"cityName test 2","country":"United States","state":"state\/prv test 2","zip":"303030","email":"dsdsdsds12dd22@test.te","phone":null,"created_at":"2017-06-19T11:28:48.000Z","updated_at":"2017-06-19T15:23:09.000Z","unsubscribed_at":null,"cf_uvid":"9d6b1991d1a53213e555c48877f68b56","shipping_address":null,"shipping_country":null,"shipping_city":null,"shipping_state":null,"shipping_zip":null,"vat_number":null,"middle_name":null,"websites":null,"location_general":null,"normalized_location":null,"deduced_location":null,"age":null,"gender":null,"age_range_lower":null,"age_range_upper":null,"action_score":25,"known_ltv":"0.00"},"additional_info":{"cf_affiliate_id":null,"utm_source":null,"utm_medium":null,"utm_campaign":null,"utm_term":null,"utm_content":null,"webinar_delay":"-63665115767802","purchase":{"product_ids":["900540"],"taxamo_transaction_key":null,"payment_method_nonce":null,"stripe_customer_token":"[FILTERED]"}}},"funnel_id":3886043,"stripe_customer_token":"tok_1AWRibDOTXu6ZHLyujcG88L2","created_at":"2017-06-19T15:23:10.099Z","updated_at":"2017-06-19T15:23:10.099Z","subscription_id":"sub_AsC6Qg2BWN7hjE","charge_id":null,"ctransreceipt":null,"status":"paid","fulfillment_status":null,"fulfillment_id":null,"payments_count":null,"infusionsoft_ccid":null,"oap_customer_id":null,"braintree_customer_id":null,"payment_instrument_type":null,"taxamo_amount":null,"original_amount_cents":49700,"original_amount":{"fractional":"49700.0","currency":{"id":"usd","alternate_symbols":["US$"],"decimal_mark":".","disambiguate_symbol":null,"html_entity":"$","iso_code":"USD","iso_numeric":"840","name":"United States Dollar","priority":1,"smallest_denomination":1,"subunit":"Cent","subunit_to_unit":100,"symbol":"$","symbol_first":true,"thousands_separator":","},"bank":{"rounding_method":null,"rates":{"EUR_TO_USD":"1.1199","EUR_TO_JPY":"124.26","EUR_TO_BGN":"1.9558","EUR_TO_CZK":"26.172","EUR_TO_DKK":"7.4371","EUR_TO_GBP":"0.87518","EUR_TO_HUF":"307.09","EUR_TO_PLN":"4.2125","EUR_TO_RON":"4.5901","EUR_TO_SEK":"9.7443","EUR_TO_CHF":"1.087","EUR_TO_NOK":"9.4518","EUR_TO_HRK":"7.4148","EUR_TO_RUB":"65.1757","EUR_TO_TRY":"3.9297","EUR_TO_AUD":"1.4705","EUR_TO_BRL":"3.6957","EUR_TO_CAD":"1.4827","EUR_TO_CNY":"7.6342","EUR_TO_HKD":"8.735","EUR_TO_IDR":"14872.95","EUR_TO_ILS":"3.9448","EUR_TO_INR":"72.1465","EUR_TO_KRW":"1269.76","EUR_TO_MXN":"20.1198","EUR_TO_MYR":"4.7904","EUR_TO_NZD":"1.5411","EUR_TO_PHP":"56.012","EUR_TO_SGD":"1.5483","EUR_TO_THB":"38.009","EUR_TO_ZAR":"14.5349","EUR_TO_EUR":1},"mutex":[],"rates_updated_at":"2017-06-19T00:00:00.000+00:00","last_updated":"2017-06-19T15:13:48.994+00:00"}},"original_amount_currency":"USD","taxamo_tax_rate":0,"manual":false,"error_message":null,"nmi_customer_vault_id":null},"event":"created"}
'));
//        File::append('storage/test', (new XymogenController())->productList());
//        dd(bcrypt(123456));
//        dd(json_decode((new XymogenController())->productList()));
//        dd((new XymogenController())->submitOrder([
//            'CustOrderID' => 'dfddfd',
//            'Items' => [["MELA", "1"]],               //[[unserialize($subscriber->products)[0], '1']],
//            'FName' => 'sssss',
//            'LName' => 'fsfds',
//            'Address1' => 'fewfew',
//            'Address2' => 'fewfew',
//            'City' => 'Moscow',
//            'State' => 'MO',
//            'Zip' => '200000'
//        ]));
//        $pr = Subscriber::find(2)->products;
//        dd($pr);
        dd(json_decode('{"id":16106141,"products":[{"id":900540,"name":"Precision Genomic Institute","stripe_plan":"pgi497","amount":{"fractional":"0.0","currency":{"id":"usd","alternate_symbols":["US$"],"decimal_mark":".","disambiguate_symbol":null,"html_entity":"$","iso_code":"USD","iso_numeric":"840","name":"United States Dollar","priority":1,"smallest_denomination":1,"subunit":"Cent","subunit_to_unit":100,"symbol":"$","symbol_first":true,"thousands_separator":","},"bank":{"rounding_method":null,"rates":{"EUR_TO_USD":"1.1203","EUR_TO_JPY":"123.58","EUR_TO_BGN":"1.9558","EUR_TO_CZK":"26.163","EUR_TO_DKK":"7.4363","EUR_TO_GBP":"0.8796","EUR_TO_HUF":"306.39","EUR_TO_PLN":"4.1967","EUR_TO_RON":"4.5664","EUR_TO_SEK":"9.7448","EUR_TO_CHF":"1.0874","EUR_TO_NOK":"9.414","EUR_TO_HRK":"7.3995","EUR_TO_RUB":"63.945","EUR_TO_TRY":"3.9362","EUR_TO_AUD":"1.4778","EUR_TO_BRL":"3.7027","EUR_TO_CAD":"1.4796","EUR_TO_CNY":"7.6147","EUR_TO_HKD":"8.7392","EUR_TO_IDR":"14880.38","EUR_TO_ILS":"3.9541","EUR_TO_INR":"72.035","EUR_TO_KRW":"1260.45","EUR_TO_MXN":"20.2078","EUR_TO_MYR":"4.7702","EUR_TO_NZD":"1.5453","EUR_TO_PHP":"55.465","EUR_TO_SGD":"1.5457","EUR_TO_THB":"38.023","EUR_TO_ZAR":"14.2697","EUR_TO_EUR":1},"mutex":[],"rates_updated_at":"2017-06-14T00:00:00.000+00:00","last_updated":"2017-06-14T15:12:37.442+00:00"}},"amount_currency":"USD","created_at":"2017-06-01T13:44:25.000Z","updated_at":"2017-06-01T13:44:25.000Z","subject":"Thank you for your purchase","html_body":"<p>Thank you for your purchase<\/p><p>You may access your Thank You Page here anytime:<\/p><p>#PRODUCT_THANK_YOU_PAGE#<\/p>","thank_you_page_id":18593283,"stripe_cancel_after_payments":300,"braintree_cancel_after_payments":null,"bump":false,"cart_product_id":null,"billing_integration":"Stripe","infusionsoft_product_id":null,"braintree_plan":null,"infusionsoft_subscription_id":null,"ontraport_product_id":null,"ontraport_payment_count":null,"ontraport_payment_type":null,"ontraport_unit":null,"ontraport_gateway_id":null,"ontraport_invoice_id":null,"commissionable":true,"statement_descriptor":"PGI Monthly Membership"}],"member_id":null,"contact":{"id":375823607,"page_id":14140424,"first_name":null,"last_name":null,"name":null,"address":"street","city":"cityName","country":"United States","state":"state\/prv","zip":"303030","email":"htrhytbf@test.te","phone":null,"webinar_at":null,"webinar_last_time":null,"webinar_ext":"DOE3QRU7","created_at":"2017-06-14T17:08:36.000Z","updated_at":"2017-06-14T17:08:36.000Z","ip":"95.107.53.54","funnel_id":3886043,"funnel_step_id":17712475,"unsubscribed_at":null,"cf_uvid":"d88fd6b58c31bd8dcd5ad2c7f6cd4a65","cart_affiliate_id":null,"shipping_address":null,"shipping_city":null,"shipping_country":null,"shipping_state":null,"shipping_zip":null,"vat_number":null,"affiliate_id":null,"aff_sub":null,"aff_sub2":null,"cf_affiliate_id":null,"contact_profile":{"id":176278427,"first_name":null,"last_name":null,"address":"street","city":"cityName","country":"United States","state":"state\/prv","zip":"303030","email":"htrhytbf@test.te","phone":null,"created_at":"2017-06-14T17:08:36.000Z","updated_at":"2017-06-14T17:08:38.000Z","unsubscribed_at":null,"cf_uvid":"d88fd6b58c31bd8dcd5ad2c7f6cd4a65","shipping_address":null,"shipping_country":null,"shipping_city":null,"shipping_state":null,"shipping_zip":null,"vat_number":null,"middle_name":null,"websites":null,"location_general":null,"normalized_location":null,"deduced_location":null,"age":null,"gender":null,"age_range_lower":null,"age_range_upper":null,"action_score":null,"known_ltv":"0.00"},"additional_info":{"cf_affiliate_id":null,"utm_source":null,"utm_medium":null,"utm_campaign":null,"utm_term":null,"utm_content":null,"webinar_delay":"-63664690102362","purchase":{"product_ids":["900540"],"taxamo_transaction_key":null,"payment_method_nonce":null,"stripe_customer_token":"[FILTERED]"}}},"funnel_id":3886043,"stripe_customer_token":"tok_1AUeyuDOTXu6ZHLysxHAEcdc","created_at":"2017-06-14T17:08:37.135Z","updated_at":"2017-06-14T17:08:37.135Z","subscription_id":"sub_AqLgiPaB7dXDTc","charge_id":null,"ctransreceipt":null,"status":"paid","fulfillment_status":null,"fulfillment_id":null,"payments_count":null,"infusionsoft_ccid":null,"oap_customer_id":null,"braintree_customer_id":null,"payment_instrument_type":null,"taxamo_amount":null,"original_amount_cents":49700,"original_amount":{"fractional":"49700.0","currency":{"id":"usd","alternate_symbols":["US$"],"decimal_mark":".","disambiguate_symbol":null,"html_entity":"$","iso_code":"USD","iso_numeric":"840","name":"United States Dollar","priority":1,"smallest_denomination":1,"subunit":"Cent","subunit_to_unit":100,"symbol":"$","symbol_first":true,"thousands_separator":","},"bank":{"rounding_method":null,"rates":{"EUR_TO_USD":"1.1203","EUR_TO_JPY":"123.58","EUR_TO_BGN":"1.9558","EUR_TO_CZK":"26.163","EUR_TO_DKK":"7.4363","EUR_TO_GBP":"0.8796","EUR_TO_HUF":"306.39","EUR_TO_PLN":"4.1967","EUR_TO_RON":"4.5664","EUR_TO_SEK":"9.7448","EUR_TO_CHF":"1.0874","EUR_TO_NOK":"9.414","EUR_TO_HRK":"7.3995","EUR_TO_RUB":"63.945","EUR_TO_TRY":"3.9362","EUR_TO_AUD":"1.4778","EUR_TO_BRL":"3.7027","EUR_TO_CAD":"1.4796","EUR_TO_CNY":"7.6147","EUR_TO_HKD":"8.7392","EUR_TO_IDR":"14880.38","EUR_TO_ILS":"3.9541","EUR_TO_INR":"72.035","EUR_TO_KRW":"1260.45","EUR_TO_MXN":"20.2078","EUR_TO_MYR":"4.7702","EUR_TO_NZD":"1.5453","EUR_TO_PHP":"55.465","EUR_TO_SGD":"1.5457","EUR_TO_THB":"38.023","EUR_TO_ZAR":"14.2697","EUR_TO_EUR":1},"mutex":[],"rates_updated_at":"2017-06-14T00:00:00.000+00:00","last_updated":"2017-06-14T15:12:37.442+00:00"}},"original_amount_currency":"USD","taxamo_tax_rate":0,"manual":false,"error_message":null,"nmi_customer_vault_id":null}'));
        //        dd(Invoice::retrieve('in_1AUWa92eZvKYlo2CoIvO86cJ'));
//        $pays = Invoice::all(['limit' => '100']);
        $sub_id = Subscriber::find(2)->subscription_id;
//        $pays = Invoice::all(['subscription' => $sub_id, 'limit' => '100']);
//        $pays = Invoice::all(['limit' => '100', 'starting_after' => 'in_1AS2y1DOTXu6ZHLyYg9wSYX7']);
//        dd($pays->has_more, end($pays->data)->id, $pays->data);
//        $pays = Invoice::all(['limit' => '100']);
//        foreach ($pays->data as $pay) {
//            echo $pay->subscription . '</br>';
//        }
//        return;
        $after = [];
        $hasMore = true;
        $i = 0;
        while($hasMore) {
            $pays = Invoice::all(array_merge(['limit' => '100', 'subscription' => $sub_id], $after));
            $after= ['starting_after' => end($pays->data)->id];
            $hasMore = $pays->has_more;
            foreach ($pays->data as $pay) {
                if ($pay->__get('paid')) {
                    $i++;
                }
//                echo $i . '. ' . $pay->__get('subscription') . '</br>';
//                echo $i . '. ' . (!$pay->__get('paid')?: 'ddd') . '</br>';
//                $i++;
            }
        }
        echo $i;
        return;
    }
}
